<Tabs>
  <Tab title="选项一">
    <view class="weui-tab__content">活动一的内容ddd</view>
    <view class="weui-tab__content">sfadfadfdax</view>
  </Tab>
  <Tab title="选项二" >
    <view class="weui-tab__content">活动二的内容</view>
  </Tab>
  <Tab title="选项三" >
    <view class="weui-tab__content">活动三的内容</view>
  </Tab>
</Tabs>